/* GLOBAL */
*{
    margin: 0;
    padding: 0;

}
/* ENCABEZADO */

.encabezado{
    display: flex;
    justify-content: space-between;
    margin: 10px;
}

.encabezado figure img{
    width: 100px;
}

.encabezado .items-encabezado button{
    width: 100px;
    cursor: pointer;
}

@media screen and (max-width: 450px){
    .encabezado{
        display: block;
    }
}
@media screen and (max-width: 330px){
    .items-encabezado{
        display: inline-grid;
    }
    .items-encabezado a{
        margin: 5px 0 5px 0;
    }
}

/* MENU */

.menu{
    display: flex;
    justify-content: center;
    margin: 10px;
}

.menu .items-menu button{
    width: 100px;
    cursor: pointer;
}
.menu .search{
    margin: 0 0 0 10px;
}

/* ABOUT */
.about{
    text-align: center;
    margin: 10px;
    padding: 50px;
}




/* REGISRO */
.formulario-container{
    display: flex;
    justify-content: center;
    align-self: center;
}
.formulario h2{
    text-align: center;
}
.formulario p small{
    color: grey
}
.formulario form{
    text-align: left;
}
/* FOOTER */
footer{
    display:flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60px;
    color: white;
    background-color: black;
    text-align: center;
}

footer a{
    color: white;
    text-decoration: none;
}

@media screen and (max-width: 450px){
    footer{
        height: 80px;
    }
}