{% extends "layout.html" %}

{% block body %}

<div class="container text-center">
  {% if form.errors %}
  <div class="alert alert-warning" role="alert">
    <b>El usuario y la clave no coinciden, por favor intente nuevamente.</b>
  </div>
  {% endif %}

  {% if next %}

  {% if user.is_authenticated %}
  <div class="alert alert-danger" role="alert">
    <b>Tu cuenta no tiene acceso a esta página. Para proceder,
      por favor inicie sesión con una cuenta que tenga acceso.</b>
  </div>
  {% else %}
  <div class="alert alert-warning" role="alert">
    <b>Inicie sesión para ver esta página.</b>
  </div>
  {% endif %}
  {% endif %}
</div>

<div class="container mt-5 mb-5">
  <div class="row justify-content-md-center">
    <div class="col-sm-6">
      <form method="post" action="{% url 'login' %}">
        {% csrf_token %}

        <div class="form-group">
          <label>Usuario:</label>
          <br>
          <td type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">{{ form.username }}
          </td>
        </div>
        <div class="form-group">
          <label>{{ form.password.label_tag }}</label>
          <br>
          <td type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">{{ form.password }}
          </td>
        </div>

        <div>
          <input type="submit" value="ACCEDER" class="btn btn-primary" />
          <input type="hidden" name="next" value="{{ next }}" />
        </div>
      </form>

      {# Asume que configuras la vista password_reset en tu URLconf #}
      <br>
      <p><a href="{%url 'reset_password'%}">¿Olvidó su contraseña?</a></p>

      <p><a href="{%url 'register'%}">Registrarse</a></p>

    </div>


  </div>

</div>
<script>
  a = document.getElementById('id_username')
  b = document.getElementById('id_password')
  c = document.getElementsByClassName("notification success")
  a.classList.add('form-control')
  b.classList.add('form-control')
  c[0].classList.add('alert')
  c[0].classList.add('alert-success')

</script>

{% endblock %}