{% extends "layout.html" %}

{% block body %}

<div class="container mt-5 mb-5">
    <h2>Formulario para cambiar su clave</h2>
    <p>Debe ingresar el correo electrónico que usó al registrarse:</p>

    <form action="" method="post">
        {% csrf_token %}
        {% if form.email.errors %} {{ form.email.errors }} {% endif %}
        <p>{{ form.email }}</p>
        <input type="submit" class="btn btn-default btn-lg" value="Reset password" />
    </form>
    <br>
    <p><a href="{% url 'login' %}">Volver al Login</a></p>

</div>

<script> a = document.getElementById('id_email')
    a.classList.add('form-control')
</script>

{% endblock %}