{% extends "layout.html" %}

{% block body %}
<div class="formulario-container mt-5 mb-5">
  <div class="formulario">
    <h2>Formulario de Registro</h2>
    <form method="post">
      {% csrf_token %}
      {% for campo in form %}
      <p>
        {{ campo.label_tag }}<br>
        {{ campo }}
        {% if campo.help_text %}
        <small>{{ campo.help_text }}</small>
        {% endif %}
        {% for error in campo.errors %}
        <p style="color: red">{{ error }}</p>
        {% endfor %}
      </p>
      {% endfor %}
      <button class="btn btn-primary" type="submit">Confirmar Registro</button>
    </form>
  </div>
</div>

{% endblock %}